# SRN

./: .env.example  .eslintrc.json  .firebaserc  .gitignore  .prettierrc  ARCHITECTURE.md  App.tsx  FIREBASE_SETUP.md  SRN_AUDIT_REPORT.md  SRN_PRD.md  app.json  babel.config.js  cors.json  firestore.indexes.json  firestore.rules  metro.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  railway.json  storage.rules  tsconfig.json
.agents/: agent_assets_metadata.toml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services-PLACEHOLDER.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/onelayer/in/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: splashscreen_logo.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml  styles.xml
artifacts/api-server/: package.json
artifacts/api-server/src/: app.ts  index.ts
attached_assets/: Pasted-Build-a-mobile-app-Create-a-premium-futuristic-marketpl_1779992526260.txt
lib/api-spec/: openapi.yaml  orval.config.ts
src/components/: ErrorFallback.tsx  ui.tsx
src/config/: env.ts
src/constants/: colors.ts
src/contexts/: AuthContext.tsx
src/lib/: uploadService.ts
src/navigation/: AdminNavigator.tsx  AppNavigator.tsx  BusinessNavigator.tsx  CustomerNavigator.tsx  DigitalProviderNavigator.tsx  LocalProviderNavigator.tsx
src/screens/admin/: DisputesManagementScreen.tsx  UsersScreen.tsx  VerificationQueueScreen.tsx
src/screens/auth/: LoginScreen.tsx  OnboardingScreen.tsx  SplashScreen.tsx
src/screens/shared/: ChatScreen.tsx  (+18 more)
src/types/: roles.ts
(+45 files in other folders)
