# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# Always use Android Studio's bundled JDK 21 — avoids system Java 8 fallback
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# JVM memory for the Gradle daemon
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

# Enable parallel project execution
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Enable PNG crunching for release builds
android.enablePngCrunchInReleaseBuilds=true

# Architectures to build for
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New Architecture (Fabric + TurboModules) — enabled for RN 0.81
newArchEnabled=true

# Hermes JS engine — recommended for performance
hermesEnabled=true

# Edge-to-edge display (draws behind system bars)
edgeToEdgeEnabled=true

# ── Release Signing ─────────────────────────────────────────────────────────
#
# HOW TO GENERATE YOUR RELEASE KEYSTORE (run once, save the file securely):
#
#   keytool -genkey -v ^
#     -keystore srn-release.keystore ^
#     -alias srn-key ^
#     -keyalg RSA ^
#     -keysize 2048 ^
#     -validity 10000
#
# Store the .keystore file OUTSIDE the project directory — never commit it to git.
# Then fill in the four values below.
#
# IMPORTANT: Once you upload an app to the Play Store with a keystore, you CANNOT
# change it. Back up your keystore file in multiple secure locations.
#
RELEASE_STORE_FILE=../srn-release.keystore
RELEASE_STORE_PASSWORD=REPLACE_WITH_KEYSTORE_PASSWORD
RELEASE_KEY_ALIAS=srn-key
RELEASE_KEY_PASSWORD=REPLACE_WITH_KEY_PASSWORD